#version: "3.9"  # optional since v1.27.0

services:
  backend:
    image: wallet-spy:0.0.1
    ports:
      - 8080:8080
    environment:
      - MONGO_URL=mongodb://mongoadmin:mongoadmin@mongodb:27017/expenses
      - MONGO_USERNAME=mongoadmin
      - MONGO_PASSWORD=mongoadmin
    depends_on:
      - mongodb

  mongodb:
    image: mongo:latest
    ports:
      - 27017:27017
    volumes:
      - "./data/db:/data/db"
      - "./data/configdb:/data/configdb"
    environment:
      - MONGO_INITDB_ROOT_USERNAME=mongoadmin
      - MONGO_INITDB_ROOT_PASSWORD=mongoadmin

